# maven-session

./: .gitignore  README.md  index.html  params.json
.metadata/.plugins/com.eclipserunner.plugin/: runner-76.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.eclipserunner.plugin.76  com.ibm.ccl.ws.finder.core.3
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_2
TranslateParent/: .project  README.md  pom.xml
TranslateParent/TranslateLibrary/: .project  README.md  pom.xml
TranslateParent/TranslateWeb/: .classpath  .project  README.md  pom.xml
TranslateParent/TranslateWeb/src/main/java/com/subbu/translate/web/servlets/: TranslateServlet.java
TranslateParent/TranslateWeb/src/main/webapp/: index.jsp
TranslateParent/TranslateWeb/src/main/webapp/WEB-INF/: web.xml
TranslateParentWithProfile/: .project  pom.xml
TranslateParentWithProfile/TranslateLibraryWithProfile/: .classpath  .project  pom.xml
TranslateParentWithProfile/TranslateWebWithProfile/: .classpath  .project  pom.xml
TranslateParentWithProfile/TranslateWebWithProfile/src/main/java/com/subbu/translate/web/servlets/: package-info.java
TranslateParentWithProfile/TranslateWebWithProfile/src/main/webapp/WEB-INF/: web.xml
Translator/: .classpath  .project  README.md
Translator/src/com/subbu/translate/: TranslatorMain.java
TranslatorWithAnt/: .classpath  .project  README.md  build.xml
TranslatorWithAnt/src/com/subbu/translate/: GermanTranslator.java  Result.java
TranslatorWithAntAndUnitTests/: .classpath  .project  README.md  build.xml
TranslatorWithAntAndUnitTests/src/com/subbu/translate/: TranslatorMainTest.java
TranslatorWithMaven/: .project  README.md  pom.xml
TranslatorWithMaven/src/main/java/com/subbu/translate/: FrenchTranslator.java  ITranslator.java
TranslatorWithMavenAndUnitTests/: .project  README.md  pom.xml
TranslatorWithMavenAndUnitTests/src/main/java/com/subbu/translate/: SpanishTranslator.java
TranslatorWithMavenAndUnitTests/src/test/java/com/subbu/translate/: AppTest.java  MiscTestsCategory.java  TranslatorMainTest.java  TranslatorTestsCategory.java
eStore/: .project  pom.xml
eStore/eStore-rest-api/: pom.xml
eStore/eStore-rest-api/src/main/java/com/subbu/store/: EStoreRestApiApplication.java
eStore/eStore-rest-api/src/test/java/com/subbu/store/: EStoreRestApiApplicationTests.java
mybanner-maven-plugin/: .project  README.md  pom.xml
mybanner-maven-plugin/src/it/simple-it/: pom.xml
mybanner-maven-plugin/src/main/java/com/subbu/maven/plugins/mybanner/: BannerFont.java  MyBannerMojo.java
